.index-body-container {
  display: flex;
  display: grid;
  grid-template-areas: 'left-bar right-bar';
}
.left-bar {
  grid-area: 'left-bar';
  width: 100%;
  padding: 10px;
  text-align: center;
  align-items: center;
}
.welcome-container {
  text-align: center;
  align-items: center;
  padding: 10px;
  margin-top: 100px;
}
.welcome-container-title {
  text-transform: uppercase;
  color: #002966;
  font-size: 25px;
  margin-bottom: 5px;
}
.welcome-container-para {
  font-size: 20px;
}
.form-container {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
}
.container-button {
  background: #002966;
  border: 1px solid transparent;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  width: fit-content;
  text-transform: uppercase;
  margin-bottom: 12px;
  margin-left: 19px;
  margin: 10px;
  color: white;
}
.card {
  width: 450px;
}

@media only screen and (max-width: 480px) {
  .index-body-container {
    display: flex;
    flex-wrap: wrap;
  }
  .container-button {
    font-size: 11px;
    padding: 5px;
  }
  .card {
    width: 250px;
  }
}
@media only screen and (max-width: 480px) {
  .card {
    width: 150px;
  }
}
