* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
.index-bar {
  display: flex;
  justify-content: space-between;
}
.index-bar-buttons {
  display: flex;
  justify-content: space-between;
  margin: 0 1rem;
}
.sign-up-button {
  background: #0065ff;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 2px;
  width: fit-content;
  text-transform: uppercase;
  margin-bottom: 12px;
  margin-left: 19px;
  margin: 10px;
  color: white;
}
.login-button {
  background: #0065ff;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 2px;
  width: fit-content;
  text-transform: uppercase;
  margin-bottom: 12px;
  margin-left: 19px;
  margin: 10px;
  color: white;
}
.index-logo-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
}
.nav-logo {
  width: 50px;
}
.index-tilte {
  font-weight: bold;
  text-transform: uppercase;
  padding-left: 10px;
}
.index-body-container {
  display: flex;
  display: grid;
  grid-template-areas: 'left-bar right-bar';
}
.left-bar {
  grid-area: 'left-bar';
  width: 100%;
  padding: 10px;
  text-align: center;
  align-items: center;
}
.right-bar {
  grid-area: 'right-bar';
  width: 100%;
  padding: 5px;
  text-align: center;
  align-items: center;
}
.card {
  width: 450px;
}
.index-container {
  width: 100%;
  height: 100vh;
  background-color: whitesmoke;
}
